# Azure AD Configuration
VITE_AZURE_CLIENT_ID=dc4461c9-e917-4c33-b840-c4f859722768
VITE_AZURE_AUTHORITY=https://login.microsoftonline.com/common
VITE_AZURE_REDIRECT_URI=http://localhost:5173
VITE_AZURE_SCOPES=api://dc4461c9-e917-4c33-b840-c4f859722768/user_impersonation
